<!DOCTYPE html>
<html>
    <head>
        <title>Item Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="mainGrid">
           <!-- Header Navigation Bar -->
           <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Small N' Local</a>
                <a href="#news">Bestsellers</a>
                <a href="#contact">NEW!</a>
                <a href="#about">On Sale</a>
                <div class="search-container responsive">
                <form action="/action_page.php">
                    <input id="searchBar" type="text" placeholder="Search.." name="search">
                    <button id="searchButton" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <img src="images/Profile image.png" class= "responsive" id="profileImage" alt="Image was not able to load">
            <img src="images/shoppingcart.png" class= "responsive" id="shoppingCartImage" alt="Image was not able to load">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                    x.className += " responsive";
                    } else {
                    x.className = "topnav";
                    }
                }
            </script>
            <div id="itemGrid">
                <div id="scrollableImageBar">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">
                    <img class="smallImage" src="images/Pholder.png" alt="placeholder">

                </div>
                <div>
                    <img id="mainImage" src="images/Pholder.png" alt="placeholder">
                </div>
                <div id="itemInfoGrid">
                    <div><h1>Item Name</h1></div>
                    <div>Review Stars</div>
                    <div>Item description</div>

                </div>
            </div>
            <div id="otherFromSeller">
                <h2>Other items from seller</h2>
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
            </div>
            <div id="othersBought">
                <h2>Also bought by others</h2>
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
                <img class="smallImage2" src="images/Pholder.png" alt="placeholder">
            </div>
            <div id="reviewsGrid">
                <div><h2>Reviews</h2></div>
                <div class="review">
                    <h3>Really Good Product!</h3>
                    <p>This is a realy gd prodyct would recmond!</p>
                </div>
                <div class="review">
                    <h3>Really Good Product!</h3>
                    <p>This is a realy gd prodyct would recmond!</p>
                </div>
                <div class="review">
                    <h3>Really Good Product!</h3>
                    <p>This is a realy gd prodyct would recmond!</p>
                </div>
            </div>

        </div>
    </body>

    <style>

        .review {
            margin: 10px;
        }

        #reviewsGrid {
            display: grid;
            grid-template-rows: 50px;
            margin: 20px;
        }

        .smallImage2 {
            height: 100px;
            margin: 50px;
        }

        #itemInfoGrid {
            display: grid;
            grid-template-rows: 50px 50px auto;
            text-align: left;
            border: 1px solid black
        }

        #sideAdvertImage {
            height: 200px;
            width: 100px;
        }

        #mainImage {
            height: 400px;
            width: auto;
            margin: 10px
        }

        #scrollableImageBar {
            margin: 10px;
            overflow-y: auto;
            max-height: 400px;
        }

        .smallImage {
            height: 60px;
            width: 60px;
        }

        #mainGrid {
            display: grid;
            grid-template-rows: auto auto auto;
        }

        #itemGrid {
            display: grid;
            grid-template-columns: 110px repeat(auto-fill, minmax(420px, 100px));
            border: 1px solid black;
        }
        
        * {
            margin: 0px;
        }

        .topnav {
        overflow: hidden;
        background-color: #3F7D20;
        position: relative;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f3eff5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #72B01D;
        color: black;
        }

        .topnav a.active {
        background-color: #72B01D;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        .search-container{
            margin-top: 13px;
            margin-left: 3%;
            display: inline-block;
            width: 50%;
        }

        #searchBar{
            width: 83.5%;
        }

        #shoppingCartImage{
            width: 40px;
        float: right;
            margin-top: 4px;
            right: 6%;
        }

        #profileImage{
            width: 30px;
        float: right;
            right: 12%;
            margin-top: 9px;
        }

        @media screen and (max-width: 1061px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }


        @media screen and (max-width: 555px) {
            .search-container{
            margin-left: 2%;
        }

            #shoppingCartImage{
            margin-top: 15px;
            width: 25px;
        }

        #profileImage{
            width: 19.25px;
            margin-top: 18px;
        }

        #thirdTableCell {
                    width: 25%;

                }
        }


        @media screen and (max-width: 1061px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }


        .topnav.responsive img {
            float: none;
            display: none;
            text-align: left;
        }


        .search-container.responsive{
            margin-bottom: 2%;
            width: 50%;
        }
        }}
    </style>
</html>