<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project" />
    <meta name="author" content="BCIT" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap, Firebase AuthUI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Optional styles and scripts of your own -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

        .center {
            text-align: center;
            margin-top: 150px;
            font-size: 45px;
            color: lightgreen;
            font-family: "Merriweather", serif;
        }

        body {
            background-image: url("images/shoppingbackground2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width: 100%;
            padding-bottom: 150px;
        }

        .container {
            backdrop-filter: blur(10px);
            width: 600px;
            height: 300px;
            border-radius: 20px;
            
        }

        .exit {
            width: 100px;
            filter: hue-rotate(90);
        }
         a:hover{
            filter:contrast(200%);
        }

        @media only screen and (max-width: 1068px) {
            .container {
            backdrop-filter: blur(10px);
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }
        .center {
          
            font-size: 35px;
           
        }
        }
    </style>
</head>

<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->

    <div><a href="index.html"><img src="images/backgreen2.png" class="exit"
         alt="Image was not able to load"></a></div>
    <div class="container">
        <h1 class="center">Welcome to Small n'Local</h1>
        <div id="firebaseui-auth-container"></div>
        <div id="loader">Loading...</div>
    </div>

    <!----------------------------------------------->
    <!-- JS: Boostrap, JQuery, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_jeff.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

    <script src="scripts/login_script.js"> </script>
</body>

</html>