<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Small N' Local</title>
        <meta charset="utf-8">
    </head>
    <body id="background">
        <div id="mainGrid">
            <div id="navBarGrid">
                <div class="hideWhenSmall" style="grid-column-start: 1;">ACC</div>
                <div style="padding-left: 30px;"><h1 style="font-size: 150%;">Small N' Local</h1></div>
                <div class="hideWhenSmall"><p1>Bestsellers</p1></div>
                <div class="hideWhenSmall">NEW!</div>
                <div class="hideWhenSmall">On Sale</div>  
                <div><input type="text" style="width: 20vw;"></div>
                <div class="hideWhenSmall">CART</div>
                <div class="showWhenSmall">HMENU</div>
            </div>
            <div id="iconCategoriesGrid">
                <div><img style="align-content: center;" class="imageSize" src="Circle.png"></img></div>
                <div><img style="align-content: center;" class="imageSize" src="Circle.png"></img></div>
                <div><img style="align-content: center;" class="imageSize" src="Circle.png"></img></div>
            </div>
            <div id="recommendedGrid">
                <div id="recommendedGridTop">From stores near you:</div>
                <div id="recommendedGridBottom">
                    <div>
                        <img class="imageSize2" src="Pholder.png" alt="aaa"> 
                        <div>$00.00</div>
                    </div>
                    <div>
                        <img class="imageSize2" src="Pholder.png" alt="aaa">
                        <div>$00.00</div>
                    </div>
                    <div>
                        <img class="imageSize2" src="Pholder.png" alt="aaa"> 
                        <div>$00.00</div>
                    </div>
                    <div>
                        <img class="imageSize2" src="Pholder.png" alt="aaa">
                        <div>$00.00</div>
                    </div>
                </div>
            </div>

        </div>
    </body>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .imageSize {
            display: block;
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .imageSize2 {
            display: block;
            height: 190px;
            width: 190px;
            margin-left: auto;
            margin-right: auto;
        }

        .gridBox {
            border: 1px solid black;
        }

        #background {
            background-color: antiquewhite;
        }

        #mainGrid {
            display: grid;
            grid-template-rows: 10vh 0vh 25vh 55vh;
        }

        #navBarGrid {
            color: white;
            background-color: green;
            grid-row-start: 1;
            display: grid;
            grid-template-columns: 20px minmax(200px, 1.5fr) minmax(80px, 1fr) minmax(50px, 1fr) minmax(100px, 1fr) minmax(200px, 1.5fr) 1fr;
            text-align: left;
            align-content: center;
            height: 65%;
        }

        #categoriesBarGrid {
            border: 1px solid black;
            grid-row-start: 2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            align-content: center;
        }

        #iconCategoriesGrid {
            border: 1px solid black;
            grid-row-start: 3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: center;
        }

        #recommendedGrid {
            border: 1px solid black;
            grid-row-start: 4;
            display: grid;
            grid-template-rows: 1fr 5fr;
       }

       #recommendedGridTop {
           background-color: grey;
       }

       #recommendedGridBottom{
           background-color: aquamarine;
           display: grid;
           border: 1px solid black;
           grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
       }

        #footer {
            background-color: green;
            grid-row-start: 1;
            width: 100vw;
        }

        @media only screen and (max-width: 600px) {
            #navBarGrid {
                grid-template-columns: minmax(200px, 1fr) minmax(100px, 2fr) minmax(50px, 2fr);
            }

            .hideWhenSmall {
                display: none;
            }
        }

        @media only screen and (min-width: 600px) {
            .showWhenSmall {
                display: none;
            }
        }


    </style>
</html>