<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>


    <style>
        #tabs {
            margin-top: 5%;
            margin-left: 3%;
        }

        body {
            background-image: url('images/Backgroud-img.jpg');
            height:100%;
        }


        #bodyContainer {
            border: 6px solid greenyellow;
            margin-left: 3%;
            margin-right: 3%;
            padding-top: 1%;
            position: relative;
            height: 100%;
        }

        #welcomeText {
            text-align: center;
            font-size: 25pt;
            font-weight: bold;
            color: darkslateblue;
        }

        #gridTemplate {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #gridRecentSales {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        #gridAccountSummary {
            grid-column-start: 2;
            grid-column-end: 3;
            padding-left: 5%;
        }

        #recentSalesText {
            font-size: 18pt;
            font-weight: bold;
            margin-left: 2.5%;
        }

        #recentSalesTable {
            width: 100%;
            border-collapse: separate;
            border-spacing: 20px 1.5em;
        }

        #accountSummaryTable {
            width: 100%;
            font-weight: bold;
        }

        #accountSummaryText {
            font-size: 18pt;
            font-weight: bold;
        }

        #recentSalesContainer {
            background-color: #DCDCDC;
            padding: 2.5%;
            overflow-x: scroll;
        }

        #accountSummaryContainer {
            background-color: #DCDCDC;
            padding: 2.5%;
        }

        #tipsAndTricksContainer {
            background-color: #DCDCDC;
            padding: 2.5%;
        }







        /** Below are the style section for the manage Inventory page **/

        #manageInventoryPage {
            background-color: #DCDCDC;
            display: none;
        }

        #inventoryText {
            font-size: 20pt;
            font-weight: bold;
        }

        .updateAndSave {}

        #inventoryHeader {
            width: 100%;
        }

        #firstTableCell {
            width: 70%;
            padding-left: 3%;
            padding-top: 1%;
        }

        #thirdTableCell {
            width: 15%;
            text-align: center;
        }

        #secondTableCell {
            width: 10%;
        }

        .productNameHeading {
            width: 45%;
            padding-left: 3%;
        }

        .inventoryHeading {
            width: 33%;
        }

        .priceHeading {}


        .inputInventoryNumber {
            width: 15%;
        }

        .inputPriceNumber {
            width: 30%;
        }


        .productName {
            padding-left: 3%;
        }

        #pageNumber {
            margin-top: 4%;
        }

        #footerStyle {
            position: absolute;
            width: 100%;
            margin-top: 25%;
        }

        .tableInventory {
            width: 100%;
        }


        





        /** The code below is for the add inventory page **/

        #addInventoryTable {
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            border-bottom-width: thick;
        }


        #addInventoryTable tr {
            border: 1px solid transparent;
        }


        #addInventoryTable td {
            border: 15px solid transparent;
        }

        #addInventoryHeading {
            text-align: center;
            padding-top: 3%;
        }

        #submitButton {
            margin-left: 50%;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        #addInventoryContainer {
            background-color: gainsboro;
            display: none;
        }



        .changeInventory {
            background-color: aqua;
        }

        #fourthTableCell {
            width: 5%;
        }

        .productNamePadding {
            padding-left: 3%;
        }


        .topnav {
  overflow: hidden;
  background-color: #4CAF50;
  position: relative;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

  .search-container{
    margin-top: 13px;
    margin-left: 3%;
    display: inline-block;
    width: 50%;
  }

  #searchBar{
    width: 83.5%;
  }

  #shoppingCartImage{
    width: 40px;
float: right;
    margin-top: 4px;
    right: 6%;
  }

  #profileImage{
    width: 30px;
float: right;
    right: 12%;
    margin-top: 9px;
  }

@media screen and (max-width: 1061px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }


  @media screen and (max-width: 555px) {
    .search-container{
    margin-left: 2%;
  }

    #shoppingCartImage{
      margin-top: 15px;
    width: 25px;
  }

  #profileImage{
    width: 19.25px;
    margin-top: 18px;
  }

  #thirdTableCell {
            width: 25%;

        }
  }


@media screen and (max-width: 1061px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


  .topnav.responsive img {
    float: none;
    display: none;
    text-align: left;
  }


  .search-container.responsive{
    margin-bottom: 2%;
    width: 50%;
  }
}}
       
    </style>



</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->

    <!-- Header Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Small N' Local</a>
        <a href="#news">Bestsellers</a>
        <a href="#contact">NEW!</a>
        <a href="#about">On Sale</a>
        <div class="search-container responsive">
          <form action="/action_page.php">
            <input id="searchBar" type="text" placeholder="Search.." name="search">
            <button id="searchButton" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <img src="images/Profile image.png" class= "responsive" id="profileImage" alt="Image was not able to load">
        <img src="images/shoppingcart.png" class= "responsive" id="shoppingCartImage" alt="Image was not able to load">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>



    <div id="tabs">
        <button class="btn btn-success homeButton" href="#" role="button">Home</button>
        <button class="btn btn-success manageInventoryButton" type="button">Manage Inventory</button>
        <input class="btn btn-success" type="button" value="Orders">
        <input class="btn btn-success" type="button" value="Profile">
        <input class="btn btn-success" type="button" value="Emails">
    </div>









    <div id="bodyContainer">

        <div id="homeContainer">



            <p id="welcomeText">Welcome to your Account Page</p>

            <div id="gridTemplate">
                <div id="gridRecentSales">

                    <div id="recentSalesContainer">

                        <p id="recentSalesText">Your Recent Sales:</p>

                        <table id="recentSalesTable">
                            <tr>
                                <th>Product
                                    <hr class="my-4">
                                </th>
                                <th>Transaction Date
                                    <hr class="my-4">
                                </th>
                                <th>Amount
                                    <hr class="my-4">
                                </th>
                                <th>Profit
                                    <hr class="my-4">
                                </th>
                            </tr>
                            <tr>
                                <td>Custom Clay Pots</td>
                                <td>20-January-2021</td>
                                <td>3</td>
                                <td>$30.00</td>
                            </tr>
                            <tr>
                                <td>Hand-Crafted Jewelry</td>
                                <td>16-January-2021</td>
                                <td>7</td>
                                <td>$7.00</td>
                            </tr>
                            <tr>
                                <td>5-Scented Candles</td>
                                <td>10-January-2021</td>
                                <td>2</td>
                                <td>$10.00</td>
                            </tr>
                            <tr>
                                <td>Hand-Knitted Pajamas</td>
                                <td>09-January-2021</td>
                                <td>1</td>
                                <td>$15.00</td>
                            </tr>
                            <tr>
                                <td>Woven Basket</td>
                                <td>07-January-2021</td>
                                <td>2</td>
                                <td>$12.00</td>
                            </tr>
                            <tr>
                                <td>Clay Bracelets</td>
                                <td>05-January-2021</td>
                                <td>8</td>
                                <td>$20.00</td>
                            </tr>
                        </table>

                    </div>

                </div>
                <div id="gridAccountSummary">
                    <div id="accountSummaryContainer">
                        <p id="accountSummaryText">Your Account Summary:</p>

                        <table id="accountSummaryTable">
                            <tr>
                                <td>Last Active Login:</td>
                                <td>7 days ago</td>
                            </tr>
                            <tr>
                                <td>Last Ordered Fullfilled</td>
                                <td>7 days ago</td>
                            </tr>
                            <tr>
                                <td>Emails waiting for response:</td>
                                <td> 4</td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div id="tipsAndTricksContainer">
                        <p style="font-size: 18pt; font-weight: bold;">Tips and Tricks</p>
                        <div><img src="images/packaging.png" style="width:10%; float:left" alt="Image might have been moved">
                            <p>Learning packaging tips to ensure your product dets to your customers safely while saving
                                money</p>
                        </div>
                        <br>
                        <div><img src="images/pickup truck.png" style="width:10%; float:left"
                                alt="Image might have been moved">
                            <p>Want faster deliveries? Come check out this list of trusted courier companies to improve
                                you and your
                                customers shopping experience</p>
                        </div>
                        <br>
                        <div><img src="images/life savers.png" style="width:10%; float:left" alt="Image might have been moved">
                            <p>Feel like your drowning in orders and debt? Come see our life-saving business articles
                                that cna help you
                                swim to the shore of success!</p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>








        <div id="manageInventoryPage">



            <table id="inventoryHeader">
                <tr>
                    <td id="firstTableCell">
                        <p id="inventoryText">Inventory</p>
                    </td>
                    <td id="thirdTableCell"><button type="button" id="addNewProductButton">Add New Product</button></td>
                    <td id="secondTableCell"><button type="button" id="updateInventoryAndPrice">Update
                            Inventory/Price</button>
                    </td>
                    <td id='fourthTableCell'><button type='button' id='saveButton'>Save</button>
                </tr>
            </table>


            <table class="tableInventory">
                <thead>
                    <th class="productNameHeading">Product Name</th>
                    <th class="inventoryHeading">Inventory</th>
                    <th class="priceHeading">Price ($CAD)</th>
                </thead>


            </table>







            <nav aria-label="Page navigation example" id="pageNumber">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>

        </div>






        <div id="addInventoryContainer">

            <h4 id="addInventoryHeading">Input Product Information Below:</h4>

            <table id="addInventoryTable">
                <tr class="addInventoryTableRow">
                    <th>Product Name:</th>
                    <td><input type="text" id="addInventoryTableProductName"></td>
                </tr>
                <tr class="addInventoryTableRow">
                    <th>Amount:</th>
                    <td><input type="number" id="productAmount"></td>
                </tr>
                <tr class="addInventoryTableRow">
                    <th>Price:</th>
                    <td><input type="number" id="productPrice"></td>
                </tr>
            </table>

            <button type="button" id="submitButton">Submit & Save</button>

        </div>




    </div>

    

    <!-- Below is for the footer -->



    <!-- Copyright -->
    <footer id="footerStyle">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">SmallN'Local.com</a>
        </div>
        <!-- Copyright -->
    </footer>





    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCs59A6L5jovGzusswqyU834QF0aR_ArFg",
            authDomain: "team38smallnlocal.firebaseapp.com",
            projectId: "team38smallnlocal",
            storageBucket: "team38smallnlocal.appspot.com",
            messagingSenderId: "850338400544",
            appId: "1:850338400544:web:1390907581d4761e08ef45",
            measurementId: "G-G3R4Z16DQ1"
        };
    </script>

    <script>
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>



    <script src="app.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




    <script>

        $(document).ready(function () {



            $(".manageInventoryButton").click(function () {
                if ($("#manageInventoryPage").css("display") == "none") {
                    $("#manageInventoryPage").css("display", "block");
                    $("#homeContainer").css("display", "none");
                    $("#addInventoryContainer").css("display", "none");
                };
            });



            $(".homeButton").click(function () {
                if ($("#homeContainer").css("display") == "none") {
                    $("#homeContainer").css("display", "block");
                    $("#manageInventoryPage").css("display", "none");
                    $("#addInventoryContainer").css("display", "none");
                };
            });



            $("#addNewProductButton").click(function () {
                if ($("#addInventoryContainer").css("display") == "none") {
                    $("#addInventoryContainer").css("display", "block");
                    $("#manageInventoryPage").css("display", "none");
                    $("#homeContainer").css("display", "none");
                };

            });






            function showInventory() {
                db.collection("Inventory").get()
                    .then(function (snap) {
                        snap.forEach(function (doc) {
                            var a = doc.data().amount;
                            var n = doc.data().name;
                            var p = doc.data().price;

                            $(".tableInventory").append($("<tr><td class='productNamePadding'>" + n + "</td><td>" + a + "</td><td>$" + p + "</td></tr>"));
                        })
                    });
            }




            showInventory();
            $("#saveButton").css("display", "none");


            var inventoryCounterRef = db.collection("InventoryCounter");

            var inventoryRef = db.collection("Inventory");






            $("#submitButton").click(function () {

                if ($("#addInventoryTableProductName").val() == '' || $("#productAmount").val() == '' || $("#productPrice").val() == '') {
                    alert("Please fill out all inputs with appropriate values");
                }
                else {

                    db.collection("InventoryCounter").get()
                        .then(function (snap) {
                            snap.forEach(function (doc) {
                                var c = doc.data().fireStoreInventoryCounter;

                                inventoryRef.doc("product" + c).set({
                                    amount: $("#productAmount").val(),
                                    name: $("#addInventoryTableProductName").val(),
                                    price: $("#productPrice").val(),
                                });

                                inventoryCounterRef.doc("inventoryDocCounter").update({
                                    fireStoreInventoryCounter: firebase.firestore.FieldValue.increment(1)
                                });

                                $("#addInventoryContainer").css("display", "none");
                                $("#manageInventoryPage").css("display", "block");
                                $(".tableInventory").empty();
                                
                                showInventory();
                                $(".tableInventory").append("<th class='productNameHeading'>Product Name</th>");
                                $(".tableInventory").append("<th class='inventoryHeading'>Inventory</th>");
                                $(".tableInventory").append("<th class='priceHeading'>Price ($CAD)</th>");
                            })
                        });
                }
            });






            $("#updateInventoryAndPrice").click(function () {
                let counterX = 0;
                $(".tableInventory tr").remove();    
                 $(".tableInventory").empty();
                
                
                $(".tableInventory").append("<th class='productNameHeading'>Product Name</th>");
                $(".tableInventory").append("<th class='inventoryHeading'>Inventory</th>");
                $(".tableInventory").append("<th class='priceHeading'>Price ($CAD)</th>");
                
                



                db.collection("Inventory").get()
                    .then(function (snap) {
                        snap.forEach(function (doc) {
                            var a = doc.data().amount;
                            var n = doc.data().name;
                            var p = doc.data().price;

                            $(".tableInventory").append($("<tr><td class=' productNamePadding productNameCounting" + counterX + "'>" + n + "</td><td><input type='number' class='inputInventoryNumber" + counterX + "' value='" + a + "'></td><td>$<input type='number' class='inputPriceNumber" + counterX + "' value='" + p + "'></td></tr>"));
                            counterX++;
                        })
                    })
                $("#saveButton").css("display", "block");
                $("#addNewProductButton").css("display", "none");
                $("#updateInventoryAndPrice").css("display", "none");
                
            });





            $("#saveButton").click(function () {
                let counter = 0;
                $(".tableInventory tr").each(function () {
                    let x = $(".inputInventoryNumber" + counter).val();
                    let y = $('.productNameCounting' + counter).html();
                    let z = $(".inputPriceNumber" + counter).val();

                    inventoryRef.doc("product" + counter).set({
                        amount: x,
                        name: y,
                        price: z,
                    });
                    counter++;
                });

                $(".tableInventory").empty();
                showInventory();
                
                $(".tableInventory").append("<th class='productNameHeading'>Product Name</th>");
                $(".tableInventory").append("<th class='inventoryHeading'>Inventory</th>");
                $(".tableInventory").append("<th class='priceHeading'>Price ($CAD)</th>");
                
                $("#manageInventoryPage").css("display", "block");
                $("#saveButton").css("display", "none");
                $("#addNewProductButton").css("display", "block");
                $("#updateInventoryAndPrice").css("display", "block");
            });



        });
    </script>
</body>

</html>
