<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Account Page</title>
        <meta charset="utf-8">
    </head>
    <body id="body">
           <!-- Header Navigation Bar -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Small N' Local</a>
        <a href="#news">Bestsellers</a>
        <a href="#contact">NEW!</a>
        <a href="#about">On Sale</a>
        <div class="search-container responsive">
          <form action="/action_page.php">
            <input id="searchBar" type="text" placeholder="Search.." name="search">
            <button id="searchButton" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <img src="images/shoppingcart.png" class= "responsive" id="shoppingCartImage" alt="Image was not able to load">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    </div>
        <div>
            
            <div><h1>Your Account</h1></div>
            <div>
                <form>
                    <label for="uName" id="uNameLabel">Username: </label>
                    <br>
                    <input type="text" id="uName" name="uName">
                </form>
                <form>
                    <label for="fName">First Name: </label>
                    <br>
                    <input type="text" id="fName" name="fName">
                </form>
                <form>
                    <label for="lName">Last Name: </label>
                    <br>
                    <input type="text" id="lName" name="lName">
                </form>
                <button id="saveButton">Done</button>
                <button id="loadButton">Load</button>
            </div>
        </div>
    </body>



    <style>

    * {
        margin: 0px;
    }
                .topnav {
  overflow: hidden;
  background-color: #4CAF50;
  position: relative;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

  .search-container{
    margin-top: 13px;
    margin-left: 3%;
    display: inline-block;
    width: 50%;
  }

  #searchBar{
    width: 83.5%;
  }

  #shoppingCartImage{
    width: 40px;
float: right;
    margin-top: 4px;
    right: 6%;
  }

  #profileImage{
    width: 30px;
float: right;
    right: 12%;
    margin-top: 9px;
  }

@media screen and (max-width: 1061px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }


  @media screen and (max-width: 555px) {
    .search-container{
    margin-left: 2%;
  }

    #shoppingCartImage{
      margin-top: 15px;
    width: 25px;
  }

  #profileImage{
    width: 19.25px;
    margin-top: 18px;
  }

  #thirdTableCell {
            width: 25%;

        }
  }


@media screen and (max-width: 1061px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


  .topnav.responsive img {
    float: none;
    display: none;
    text-align: left;
  }


  .search-container.responsive{
    margin-bottom: 2%;
    width: 50%;
  }
}}
    </style>





    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

        });

    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script>
     // Your web app's Firebase configuration
     // For Firebase JS SDK v7.20.0 and later, measurementId is optional
     var firebaseConfig = {
      apiKey: "AIzaSyCs59A6L5jovGzusswqyU834QF0aR_ArFg",
        authDomain: "team38smallnlocal.firebaseapp.com",
      databaseURL: "https://team38smallnlocal-default-rtdb.firebaseio.com",
      projectId: "team38smallnlocal",
       storageBucket: "team38smallnlocal.appspot.com",
      messagingSenderId: "850338400544",
      appId: "1:850338400544:web:1390907581d4761e08ef45",
      measurementId: "G-G3R4Z16DQ1"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
     firebase.analytics();
     var firestore = firebase.firestore();

     //create reference to firestore
     const docRef =  firestore.doc("Accounts/aqs1lv852uwoCZB7009P");
    
     //Create query selectors for page elements
     const uNameField = document.querySelector("#uName");
     const fNameField = document.querySelector("#fName");
     const lNameField = document.querySelector("#lName");
     const doneButton = document.querySelector("#saveButton");
     const loadButton = document.querySelector("#loadButton");

     //Create event listener for button click
     doneButton.addEventListener("click", function() {
         const textToSave = uNameField.value;
         const textToSave2 = fNameField.value;
         const textToSave3 = lNameField.value;
         console.log("Setting " + textToSave + " as Username");
         console.log("Setting " + textToSave2 + " as FirstName");
         console.log("Setting " + textToSave3 + " as LastName");
         docRef.set( {
             Username: textToSave,
             FirstName: textToSave2,
             LastName: textToSave3
         }).then(function() {
             console.log("Info saved!");
             alert("Info saved!");
         }).catch(function (error) {
             console.log("Got an error: ", error);
         });
     });
     /*
     loadButton.addEventListener("click", function() {
         docRef.get().then(function(doc) {
             if(doc && doc.exists) {
                 const myData = doc.data();
                 uNameField.value = myData.Username;
                 fNameField.value = myData.FirstName;
                 lNameField.value = myData.LastName;
                 console.log("Loaded values");           
             }
         });
     });
     */

     docRef.get().then(function(doc) {
             if(doc && doc.exists) {
                 const myData = doc.data();
                 uNameField.value = myData.Username;
                 fNameField.value = myData.FirstName;
                 lNameField.value = myData.LastName;
                 console.log("Loaded values");           
             }
            })

</script>

</html>